<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Travel Website</title>
        <style>
            h1 {
                color: #A9BF04;
                font-size: 65px;
                text-align: center;
                font-family: inherit;
                height: 80px;
                width: 400px;
                margin-left: 550px;
                text-decoration: underline;
                            
            }
            body {
                background-color: #154001;
                            
                
            }
            p{
                color: #A8F207;
                color: azure;
                font-family:cursive;
                font-style: initial;
                text-align: center;
                font-size: 50px;
                height: 80px;
                width:1000px;
                margin-left: 250px;
            
            }
            
            #para4{
                color: beige;
                background-color: #A9BF04
                
            }
            
            
            #para2{
                background-color: #317302;
                color: beige;
                margin-left: 300px;
                text-align: center;
                height: 80px;
                                
            }
     
            .para3{
                background-color: #96D907;
                color: beige;
                margin-bottom: 100px;
                
            }
           
            #paraloc{
                font-size: 25px;
                margin-left: 300px;
                height: 600px;
            }
           
            li{
                color: aliceblue;
                font-size: 25px;
                margin-left: 50px;
                font-family: cursive
            }
            
            .tayrona{
                font-size: 18px;
                margin-left: 0px;
                text-align: left;
                font-family: cursive;
                height: auto; 
                width: 1400px;
            }

            .cartagena{
                font-size: 18px;
                margin-left: 0px;
                text-align: left;
                font-family: cursive;
                height: auto; 
                width: 1400px;        
                
            }
            
            .cocora{
                font-size: 18px;
                margin-left: 0px;
                text-align: left;
                font-family: cursive;
                height: auto; 
                width: 1400px; 
  
            }
            
            .guatape{
                font-size: 18px;
                margin-left: 0px;
                text-align: left;
                font-family: cursive;
                height: auto; 
                width: 1400px; 
            }
            
            .salento{
                font-size: 18px;
                margin-left: 0px;
                text-align: left;
                font-family: cursive;
                height: auto; 
                width: 1400px; 

            }
            
            backgroungd image:url();
            
            
        </style>
        </head>
        <body>
            <h1>COLOMBIA</h1>
            <p> THE CHARM OF THIS LAND TAKES YOU TO THE MOST AMAZING DESTINATIONS</p>
             
            <img src="bogota.jpg" alt="Bogota" width="px">
                
                            
            <p id="para2" >LOCATION <br></p>
            
            <p id="paraloc"><em>The most welcoming place on Earth is ready to greet you with a beaming smile, a hot cup of coffee and the boundless warmth of its people, giving you the most memorable of experiences.<br></em>
                <br>
            
                Colombia is a topographically diverse country, where you’ll find mountainous regions, stretching plains, mysterious rainforests and—obviously—stunning, world-famous beaches. And just like its geography, its people are varied and charming. Colombians will always greet you with a smile on their face, are more than willing to help out anyone who might need it, and will no doubt share with you that joy they carry within them, making you feel right at home in <strong>the most welcoming place on Earth.</strong><br>
                
                
            <br>Each region has unique characteristics that its inhabitants often reflect through their personality and outlook on life, the one thing that remains the same is their kindness and warmth. Join us for a brief tour of Colombia’s 6 tourism regions and the people that’ll welcome you in each one of them.<br><br>
            
            
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56504190.133737184!2d-80.87159579025167!3d12.239222824700404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e15a43aae1594a3%3A0x9a0d9a04eff2a340!2sColombia!5e0!3m2!1sen!2sus!4v1676084883343!5m2!1sen!2sus" width="200" height="200" style="border:0;" allowfullscreen="200px" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>; 

 <p/>
    
            <br>
      
            <p id="para4">Places to Visit</p>
            <img src="Canocristales_.jpg" alt="cano cristales" width="200px">
            
            <img src="chiribiquete.jpeg" alt="chiribiquete" width="200px">
            <img src="cartagena.jpeg" alt="cartagena" width="200px">
            <img src="amazonas.jpg" alt="amazonas" width="200px">
            <img src="palmadecera.jpeg" alt="palmadecera" width="200px">
            <img src="sanandres.jpeg" alt="sanandres" width="200px">
            <img src="eje-cafetero.jpg" alt="eje cafetero" width="200px">
            <p class="para3">Things to do</p>
           <br>
           
       <li>5 BEST THINGS TO DO IN COLOMBIA IN 2023</li>
            <ol>
                <li>Hiking in Tayrona National Park</li>
                    <img src="Tayrona.jpg" alt="tayrona" width="500px">
                <p class="tayrona">  Beautiful Tayrona National Park—one of the most magical places on the Caribbean Coast of Colombia. This natural heaven is home to dense jungle, luscious walking paths, beautiful beaches, and fascinating wildlife. Hike over boulders and cross small bridges, ending up at white beaches with crystal clear water where you can swim and drink fresh coconuts that have been picked from the palms. Best of all, the option to sleep in a hammock under the stars makes it a true bucket-list experience. Enjoy all the best things to do in Tayrona National Park!  </p>
            
                <li>Cartagena Old Town (Must to do)</li>
            <img src="cartagena.jpg" alt="cartagena" width="500px">
                <p class="cartagena"> Discover the beauty of Cartagena Old Town, where colorful houses sit under vibrant flags blowing in the breeze. The atmosphere here is wonderful; watch the street artists or buy fruit from the traditional vendors in their brightly colored clothing.

                As you wander the meandering streets, you’ll find endless historical buildings and ancient churches. In fact, you could even think you’re in a European city! 

                Tip: We recommend joining an Old Town tour to explore with the help of a local, insightful guide.
                </p>
                
                <li>Explore Cocora Valley</li>
                <img src="cocora.jpg" alt="cocora" width="500px" >
                <p class="cocora">
                Home to the tallest palm trees in the world, Cocora Valley is an absolute top thing to do in Colombia! This painting-like landscape allows visitors to hike beautiful trails, ride on horseback through open valleys, or go off-road by jeep under the towering palms. 


                Start in the neighboring town of Salento and hop in a Willy (an old-fashioned jeep) that will take you to the valley. From here, you can choose to do the short or long hike, both of which take you among the 60-meter-high palm trees and the mist from the cloud forest. You also have the option to visit the Acaime Hummingbird sanctuary for a small extra fee. Here are all your hotel options in Cocora Valley.
                                
                </p>
                <li>Guatape Village and The "Rock"</li>
                <img src="guatape.jpg" alt="guatape" width="500px">
                
                <p class="guatape">
                Welcome to remarkable Guatape, one of the best day trips from Medellin and a top things to do in luscious Colombia. This colorful village is worth visiting in itself, but its true claim to fame is the mammoth rock that sits just outside the village, towering over the surrounding lakes.
                </p>
  
                <li>Colorful Salento Village</li>
                <img src="salento.jpg" alt="salento" width="500px">
                <p class="salento">On the edge of the stunning Cocora Valley, discover the colorful highland town of Salento. The town is a popular stop off on a Colombia itinerary, and for good reason; the rainbow village has cute shops and beautiful viewpoints and is at the center of Colombia’s coffee region.</p>
                
            </ol>
            
            
        <iframe src="https://giphy.com/embed/AErExHJVxRbkm5hPkB" width="384" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/travel-traveling-internships-AErExHJVxRbkm5hPkB">via GIPHY</a></p>
    
    </body>
</html>